# akka-http-starter

./: .gitignore  README.md  pom.xml
config/: sample.conf
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/resources/: application.conf  logback.xml
server/src/main/scala/com/canoeventures/sheringham/server/: Main.scala  Settings.scala  TestActor.scala
server/src/main/scala/com/canoeventures/sheringham/server/route/: RouteBuilder.scala
server/src/main/scala/com/mikemunhall/akkahttpstarter/server/: Main.scala  MetricsSubscriber.scala  Settings.scala  TestActor.scala
server/src/main/scala/com/mikemunhall/akkahttpstarter/server/route/: RouteBuilder.scala
