akka-http-starter {
  http {
    interface = "localhost",
    port = 8080
  }
  ask-timeout = 5000 // milliseconds
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  http {
    server {
      idle-timeout = 60 seconds
    }
    client {
      idle-timeout = 60 seconds
    }
    http-connection-pool {
      idle-timeout = 60 seconds
    }
    http-connection-pool {
      client {
        idle-timeout = 60 seconds
      }
    }
  }
}